#CONFIG
SANDBOX=True
AWS_ACCESS_KEY='AKIAJWJFYAWPVPCP5BXA'
AWS_SECRET_ACCESS_KEY='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'
SQLALCHEMY_DATABASE_URI='postgres://nmzxgbaajwbwkc:7bca609da83be89d00c749bf251ef41a8b00ebaf65a4acf26f57e72b8a0aedef@ec2-107-21-103-146.compute-1.amazonaws.com:5432/dd09mhlk600i30'
APP_NAME='mturkrouter-api-heroku'
PASSWORD='boys'

